<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./login.component.scss">
    </head>
    <body>
        <div class="bx-main">
            <h2>Login</h2>
            <form #loginForm="ngForm" (ngSubmit)="login(role.value, username.value, password.value)">
               <label for="role">Select Role:</label>
               <select id="role" name="role" ngModel required #role="ngModel">
                    <option value="hr">HR</option>
                    <option value="employee">Employee</option>
                </select><br><br>

                <label for="username">Username : </label>
                <input type="text" id="username" name="username" ngModel required #username="ngModel"><br><br>

                <label for="password">Password : </label>
                <input type="password" id="password" name="password" ngModel required #password="ngModel"><br><br>

                <button type="submit"  [disabled]="loginForm.invalid" class="bx-main__btn">Login <span class="material-symbols-outlined">
                    login
                    </span></button>
            </form>
        </div> 
    </body>
</html>




           