body {
    
        background-image: url(/assets/Images/bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        padding: 50px;
        
    }

.bx-main {
    width: 600px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    color: white;
    

    input {
        width: 200px;
        height: 30px;
        background-color: transparent;
        border:solid white;
        color: white;
    }
    select {
        width: 200px;
        height: 30px;
        background-color: transparent;
        border:solid white;
        color: white;
        
    }
    option {
        background-color:gray ;
    }
    &__btn {
        width: 200px;
        height: 30px;
        background-color: rgb(34, 165, 1);
        cursor: pointer;
        color: white;
        margin-left: 70px;

    }
    &__btn:hover {
        background-color:rgb(163, 231, 146) ;
        color: black;
    }
    
}
