body {
    background-image: url(/assets/Images/bg-emp-det.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

}
.bx-main__emp {
    display: flex;
    width: 800px;
    margin: 0 auto;
    

    &--Det {
        width: 60%;
    }
    &--img {
        width: 40%;
    }
}
.bx-main__delEmp {
    width: 100px;
    height: 30px;
    background-color: rgb(231, 120, 120);
    cursor: pointer;
    
}
.bx-main__delEmp:hover {
    background-color: red;
    color: white;
}
